.card-columns {
  column-count: auto;
}
.card {
    width: 13rem!important;
    /* margin: 0.5rem 2rem 1rem 0.5rem; */
    background: transparent!important;
    border: none;
}

.card-title {
  color: white!important;
}
.card-text {
    height: 9rem;
    overflow: auto;
}
.top-overlay {
  position: absolute;
  top: 2px;
  left: 5px;
  font-size: 1rem;
}
.bottom-overlay {
    margin-top: -1rem;
    z-index: 100;
}
.md-1rem{font-size: 1rem;}
.mag-btn {
    /*height: 1.5rem!important;*/
    width: 1rem!important;
}
.mag-btn:hover{
    background: rgba(41, 124, 90, 0.349);
    color: white!important;
}
a > .card-img-top {
  width: 206px;
  height: 309px;
}
/* .card-columns {
    
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }

  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
} */